# CASWebServices

Amazon web services/: Amazon web service exercise  AmazonWebServices-soapui-project.xml  SampleRequestMessage.xml  SampleRequestMessageItemSearch.xml  SampleRequestMessageLookup.xml  SampleRequestMessagev2.xml
Contactbook-JAX-WS-client/contactbook-client-1.0-SNAPSHOT/contactbook-client-1.0-SNAPSHOT/: pom.xml
Contactbook-contract-first-soap/contactbook-services-2.0/contactbook-services-2.0/src/main/config/: bindings.xml
JAX-RS/Contactbook-RS-client/contactbook-client-RS/contactbook-client-RS/: pom.xml
JAX-RS/bookstoreschemas/: catalog.xsd  customers.xsd  orders.xsd
JAX-RS/contactbook-services-3.0/contactbook-services-3.0/: pom.xml
JAX-RS/contactbook-services-3.0/contactbook-services-3.0/src/main/config/: bindings.xml
JAX-RS/contactbook-services-3.0/contactbook-services-3.0/src/main/java/org/contacts/impl/: ContactBookImpl.java  ContactEntity.java
JAX-RS/contactbook-services-3.0/contactbook-services-3.0/src/main/java/org/contacts/rest/: ApplicationConfig.java  CSVMessageWriter.java  Compressed.java  Contact.java  ContactBookResource.java  GZIPWriterInterceptor.java  LoggingFilter.java
JAX-RS/contactbook-services-3.0/contactbook-services-3.0/src/main/java/org/contacts/soap/: ContactBookWebService.java
JAX-RS/contactbook-services-3.0/contactbook-services-3.0/src/main/webapp/WEB-INF/: web.xml
JAX-RS/org/books/res/dto/: Address.java  Book.java  BookBinding.java  BookInfo.java  BookInfoes.java  CreditCard.java  CreditCardType.java  Customer.java  CustomerInfo.java  CustomerInfoes.java  ObjectFactory.java  Order.java  OrderInfo.java  OrderInfoes.java  OrderItem.java  OrderRequest.java  OrderStatus.java  Registration.java
JAX-WS/contactbook-services-1.0-SNAPSHOT/contactbook-services-1.0-SNAPSHOT/: pom.xml
JAX-WS/contactbook-services-1.0-SNAPSHOT/contactbook-services-1.0-SNAPSHOT/src/main/resources/: handler-chain.xml
JAX-WS/contactbook-services-1.0/contactbook-services-1.0/: pom.xml
JAX-WS/contactbook-services-2.0/contactbook-services-2.0/: pom.xml
SoapUI projects/: AmazonWebServices-soapui-project.xml  contactBook-soapui-project.xml
contactbook-client-1.0-SNAPSHOT/contactbook-client-1.0-SNAPSHOT/src/main/java/org/contacts/: ContactBookClient.java
contactbook-client-2.0/contactbook-client-2.0/: pom.xml
contactbook-client-2.0/contactbook-client-2.0/src/main/config/: bindings.xml
contactbook-client-2.0/contactbook-client-2.0/src/main/java/org/contacts/: ContactBookClient.java  (+1 more)
solution/contactbook-client-1.0/contactbook-client-1.0/: pom.xml
(+39 files in other folders)
